C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\appsettings.Development.json
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\appsettings.json
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.exe
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.deps.json
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.runtimeconfig.json
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.pdb
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.AssemblyReference.cache
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.GeneratedMSBuildEditorConfig.editorconfig
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.AssemblyInfoInputs.cache
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.AssemblyInfo.cs
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.CoreCompileInputs.cache
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.MvcApplicationPartsAssemblyInfo.cs
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.MvcApplicationPartsAssemblyInfo.cache
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.MSIT158API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.build.MSIT158API.props
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MSIT158API.props
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MSIT158API.props
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.build.json
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.development.json
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\scopedcss\bundle\MSIT158API.styles.css
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.CopyComplete
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.dll
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\refint\MSIT158API.dll
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.pdb
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.genruntimeconfig.cache
C:\Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\ref\MSIT158API.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\efpt.config.json
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Azure.Core.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Azure.Identity.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Humanizer.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.CodeDom.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Build.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Common.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\appsettings.Development.json
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\appsettings.json
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\efpt.config.json
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.exe
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.deps.json
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.runtimeconfig.json
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.pdb
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Azure.Core.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Azure.Identity.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Humanizer.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Build.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Common.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Configuration.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Packaging.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Protocol.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Versioning.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.CodeDom.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Convention.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Memory.Data.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.AssemblyReference.cache
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.GeneratedMSBuildEditorConfig.editorconfig
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.AssemblyInfoInputs.cache
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.AssemblyInfo.cs
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.CoreCompileInputs.cache
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.MvcApplicationPartsAssemblyInfo.cs
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.MvcApplicationPartsAssemblyInfo.cache
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.build.json
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.development.json
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.MSIT158API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.build.MSIT158API.props
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MSIT158API.props
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MSIT158API.props
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\scopedcss\bundle\MSIT158API.styles.css
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.CopyComplete
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\refint\MSIT158API.dll
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.pdb
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.genruntimeconfig.cache
D:\Ajax\1130524\MSIT158API\MSIT158API\obj\Debug\net7.0\ref\MSIT158API.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\appsettings.Development.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\appsettings.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\efpt.config.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.exe
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.deps.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.runtimeconfig.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\MSIT158API.pdb
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Azure.Core.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Azure.Identity.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Humanizer.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Build.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Common.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Configuration.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Packaging.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Protocol.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\NuGet.Versioning.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.CodeDom.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Convention.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Memory.Data.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.AssemblyReference.cache
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.GeneratedMSBuildEditorConfig.editorconfig
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.AssemblyInfoInputs.cache
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.AssemblyInfo.cs
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.CoreCompileInputs.cache
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.MvcApplicationPartsAssemblyInfo.cs
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.MvcApplicationPartsAssemblyInfo.cache
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.build.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.development.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.MSIT158API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.build.MSIT158API.props
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MSIT158API.props
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MSIT158API.props
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\scopedcss\bundle\MSIT158API.styles.css
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.csproj.Up2Date
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\refint\MSIT158API.dll
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.pdb
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\MSIT158API.genruntimeconfig.cache
D:\Ajax\1130525Ajax\MSIT158API\MSIT158API\obj\Debug\net7.0\ref\MSIT158API.dll
